{
  "name": "pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.20.1"
  }
}
